# MoreEnjoy

./: plugins.sh  pom.xml
.github/workflows/: ci.yml
AnyHat/: pom.xml
AnyHat/src/main/java/jp/jyn/moreenjoy/anyhat/: AnyHat.java  Main.java
AnyHat/src/main/resources/: plugin.yml
ByeByeWither/: pom.xml
ByeByeWither/src/main/java/jp/jyn/moreenjoy/byebyewither/: ByeByeWither.java  Main.java
ByeByeWither/src/main/resources/: config.yml  plugin.yml
CrystalGuard/: pom.xml
CrystalGuard/src/main/java/jp/jyn/moreenjoy/crystalguard/: CrystalGuard.java  Main.java
CrystalGuard/src/main/resources/: config.yml  plugin.yml
DocklessVehicle/: pom.xml
DocklessVehicle/src/main/java/jp/jyn/moreenjoy/docklessvehicle/: DocklessVehicle.java  Main.java
DocklessVehicle/src/main/resources/: config.yml  plugin.yml
EditSign/: pom.xml
EditSign/src/main/java/jp/jyn/moreenjoy/editsign/: EditSign.java  Main.java
EditSign/src/main/resources/: config.yml  plugin.yml
ImmutableSpawner/: pom.xml
ImmutableSpawner/src/main/java/jp/jyn/moreenjoy/immutablespawner/: ImmutableSpawner.java  Main.java
ImmutableSpawner/src/main/resources/: plugin.yml
InfinityFirework/: pom.xml
InfinityFirework/src/main/java/jp/jyn/moreenjoy/infinityfirework/: InfinityFirework.java  Main.java
InfinityFirework/src/main/resources/: plugin.yml
JoinMessage/: pom.xml
JoinMessage/src/main/java/jp/jyn/moreenjoy/joinmessage/: JoinMessage.java  Main.java
JoinMessage/src/main/resources/: config.yml  plugin.yml
LecternLock/: pom.xml
LecternLock/src/main/java/jp/jyn/moreenjoy/lecternlock/: LecternLock.java  Main.java
LecternLock/src/main/resources/: plugin.yml
LoreBook/: pom.xml
LoreBook/src/main/java/jp/jyn/moreenjoy/lorebook/: LoreBook.java  Main.java
LoreBook/src/main/resources/: config.yml  plugin.yml
MoreColor/: pom.xml
MoreColor/src/main/java/jp/jyn/moreenjoy/colorsign/: Main.java  MoreColor.java
MoreColor/src/main/java/jp/jyn/moreenjoy/morecolor/: Main.java  MoreColor.java
MoreColor/src/main/resources/: config.yml  plugin.yml
MoreUtils/: pom.xml
MoreUtils/src/main/java/jp/jyn/moreenjoy/utils/: AbstractMain.java  ColorConverter.java  PersistentMoreType.java
MoreUtils/src/test/java/jp/jyn/moreenjoy/utils/: ColorConverterTest.java
NoVoid/: pom.xml
NoVoid/src/main/java/jp/jyn/moreenjoy/novoid/: Main.java  NoVoid.java
NoVoid/src/main/resources/: config.yml  plugin.yml
OpenNow/: pom.xml
OpenNow/src/main/java/jp/jyn/moreenjoy/opennow/: Main.java  OpenNow.java  PlaceOpen.java
OpenNow/src/main/resources/: config.yml  plugin.yml
RideNow/: pom.xml
RideNow/src/main/java/jp/jyn/moreenjoy/ridenow/: Main.java  RideNow.java
RideNow/src/main/resources/: plugin.yml
SlabCombine/: pom.xml
SlabCombine/src/main/java/jp/jyn/moreenjoy/slabcombine/: Main.java  SlabCombine.java
SlabCombine/src/main/resources/: config.yml  plugin.yml
ThisWorld/: pom.xml
ThisWorld/src/main/java/jp/jyn/moreenjoy/thisworld/: Main.java  ThisWorld.java  TitleConfig.java
ThisWorld/src/main/resources/: config.yml  plugin.yml
all-in-one/: pom.xml
all-in-one/src/main/java/jp/jyn/moreenjoy/: MoreEnjoy.java
all-in-one/src/main/resources/: config.yml  plugin.yml
