<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.jyn</groupId>
    <artifactId>MoreEnjoy</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <description>Bukkit plugin for more enjoyment.</description>
    <url>https://github.com/HimaJyun/MoreEnjoy</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spigot.version>1.16.4-R0.1-SNAPSHOT</spigot.version>
        <spigot.api-version>1.16</spigot.api-version>
    </properties>

    <modules>
        <module>all-in-one</module>
        <module>MoreUtils</module>
        <module>AnyHat</module>
        <module>ByeByeWither</module>
        <module>CrystalGuard</module>
        <module>DocklessVehicle</module>
        <module>EditSign</module>
        <module>ImmutableSpawner</module>
        <module>InfinityFirework</module>
        <module>JoinMessage</module>
        <module>LecternLock</module>
        <module>LoreBook</module>
        <module>MoreColor</module>
        <module>NoVoid</module>
        <module>OpenNow</module>
        <module>RideNow</module>
        <module>ThisWorld</module>
    </modules>

    <developers>
        <developer>
            <id>HimaJyun</id>
            <url>https://jyn.jp/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/HimaJyun/MoreEnjoy</url>
        <connection>scm:git:https://github.com/HimaJyun/MoreEnjoy.git</connection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/HimaJyun/MoreEnjoy/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>jp.jyn:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>
