<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MoreEnjoy</artifactId>
        <groupId>jp.jyn</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>The vehicle will be collected automatically.</description>

    <artifactId>DocklessVehicle</artifactId>

    <dependencies>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>MoreUtils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
