<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MoreEnjoy</artifactId>
        <groupId>jp.jyn</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>all-in-one</artifactId>

    <dependencies>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>NoVoid</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>AnyHat</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>RideNow</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>InfinityFirework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>ImmutableSpawner</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>CrystalGuard</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>ByeByeWither</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>MoreColor</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>EditSign</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>JoinMessage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>DocklessVehicle</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>ThisWorld</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>jp.jyn</groupId>
            <artifactId>LoreBook</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}-${project.version}</finalName>
    </build>
</project>
